VITE_SUPABASE_PROJECT_ID="yebhizmiluiizkfwjeew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllYmhpem1pbHVpaXprZndqZWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzU1MjAsImV4cCI6MjA3NDIxMTUyMH0.FDArm4LAgMRLiCwsLmeRbSVqvB7JxVE4AtVRJG40ksk"
VITE_SUPABASE_URL="https://yebhizmiluiizkfwjeew.supabase.co"
